{
    "manifest_version": 3,
    "name": "Exam Timer",
    "version": "1.0",
    "description": "A Chrome extension with Clock, Timer, and Stopwatch tools for timed reading.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "clock.png",
            "48": "clock.png",
            "128": "clock.png"
        }
    },
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
        {
            "resources": ["scripts/*.js", "styles/*.css", "audio/*.mp3"],
            "matches": ["<all_urls>"]
        }
    ]
}
